nav
  margin: 0
  padding: 0

h2, h3
  color: #34495e

a
  color: #34495e
  text-decoration: none

.logo
  margin: 0
  font-size: 1.45em

.main-nav
  margin-top: 5px

.logo a
  padding: 10px 15px
  text-transform: uppercase
  text-align: center
  display: block

.main-nav a
  padding: 10px 15px
  text-transform: uppercase
  text-align: center
  display: block
  color: #34495e
  font-size: .99em

  &:hover
    color: #718daa

/* ================================= 
 *  Media Queries
 *====================================

@media (min-width: 769px)
  .main-nav
    display: flex


