@import url('https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css')
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700)

.login-container
  background: rgba(58, 63, 68, 0.5)
  border-radius: 5px
  box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1)
  max-width: 750px
  margin: auto
  display: flex
  flex-direction: column

.login-item
  color: #ffff
  padding: 25px 25px 0
  margin: 20px 20px 0
  border-radius: 3px

input
  border: 0
  color: inherit
  font: inherit
  margin: 0
  outline: 0
  padding: 0
  -webkit-transition: background-color .3s
  transition: background-color .3s

.user:before
  content: '\f007'
  font: 14px fontawesome
  color: #5b5b5b

.lock:before
  content: '\f023'
  font: 14px fontawesome
  color: #5b5b5b

.form input
  &[type="password"], &[type="text"]
    width: 100%

.form-login
  label
    border-radius: 0.25rem
    padding: 1rem
    color: #3A3F44

  input
    &[type="text"], &[type="password"]
      border-radius: 0.25rem
      padding: 1rem
      color: #3A3F44

  label
    background-color: #222222
    border-bottom-right-radius: 0
    border-top-right-radius: 0
    padding-left: 1.25rem
    padding-right: 1.25rem

  input
    &[type="text"], &[type="password"]
      background-color: #ffffff
      border-bottom-left-radius: 0
      border-top-left-radius: 0

    &[type="text"]
      &:focus, &:hover
        background-color: #eeeeee

    &[type="password"]
      &:focus, &:hover
        background-color: #eeeeee

.form-field
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 2rem

.hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px


.link
    outline: none
    text-decoration: none
    color: black

.btn-enter
    width: 100%
    border-radius: 0.25rem
    padding: 1rem
    color: #3A3F44
    background-color: #00B9BC
    color: #eee
    font-weight: bold
    text-transform: uppercase
    border: none
    &:focus, &:hover
        background-color: #197071

.btn-registration
    width: 100%
    border-radius: 0.25rem
    padding: 0.8rem
    color: #3A3F44
    background-color: #1e23cba8
    color: #eee
    font-weight: bold
    text-transform: uppercase
    border: none
    &:focus, &:hover
        background-color: #25156d